<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Euskal Factor</title>
        <style>
            html, body{
                height: 100%;
                width: 100%;
            }
            canvas {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display:block;
                height: 50%;
                width: 50%;
            }
            .container{
                margin-top: 5%;
                text-align: center;             
            }
            .container button{
                margin-left: 1%;
                margin-right: 1%;
            }
            button {
              color: #900;
              font-weight: bold;
              font-size: 150%;
              text-transform: uppercase;
            }
        </style>
    </head>
    
    <body>
        <h1 align="center">EUSKAL FACTOR RESULTS</h1>
        <h2 align="center">PREGUNTA: ¿QUIERES DARLE AL NO?</h2>
        <div class="container">
            <button id="yes_button">SI</button>
            <button id="no_button">NO</button>
        </div>
        
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/client.js"></script>
    </body>
</html>